{
  "name": "firstnodeapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "create-react-app": "^3.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "immutable": "^4.0.0-rc.12",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mobx": "^5.15.5",
    "mysql": "^2.18.1",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "description": ""
}
